*{

    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
/*
desktop=1200px;
laptop=1024px;
tablet=768px;
phone=480px;
*/



body{
    
    margin: 0;
    margin-top: 5px;
}



/*=============================header & navbar css===============================*/
.main-head{
    background-color: rgba(220, 220, 220, 0.959);
    
    margin: auto;
    padding: 5px;
    top:0;
    position:sticky;
    box-shadow: 5px 5px 10px black;
}
img{
    border-radius: 50%;
}
.logo a{
    display: flex;
    
    font-size: 30px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.945);   
    align-items: center;
}
li{
    list-style: none;
    display: inline-block;   
}
li a{
    color: rgb(0, 0, 0);
    font-weight: bold;
    margin-right: 25px;
}
.nav-menu{
    
    display: flex;
    align-self: flex-end;
    flex-direction: row-reverse;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.navbar{
    justify-content: space-between;
    display: flex;
    align-self: center;
}
/*this is css for all the photos*/
.photo{
    display: flex;
    border-radius: 20px;
    box-shadow: 5px 5px 20px black;
}
.photo:hover{
        transform:scale(1.03);

        box-shadow: 5px 5px 10px black;
        cursor: pointer;

}

/*========================Footer css=======================*/
footer {
    background-color: gainsboro;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;

    position:relative;
}

/*========================Home css=======================*/
.p-home{
    font-family: cursive;
    font-size: 32px;
    font-weight: 600;
}
.home-page{

min-height: 100vh;
display: flex;
justify-content: space-around;
}
.home-text{
    padding-block: 15%;
    display: flex;
    justify-content: space-between;
}
.home-photo{
    
    display: flex;
    justify-content: space-between;
    padding-block: 10%;
    
}
.main-photo:hover{
    transform:scale(1.03);
    cursor: pointer;

}






/*About-me css*/
.about-me{
    display: flex;
    min-height: 100vh;
    border: black dashed 1px;
    justify-content: space-around;
    flex-direction: column;
}
.about1{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about2{
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin: auto;
    padding-block: 10px;
    min-height: 10%;
}
.about-photo{
    display: flex;   
}

.about-text{
    display: flex;
    width: 60ch;

}
.about-toggle{
  
    display: flex;
    min-width: 20%;

}
.about-par{
    /*adjust the font using the google font*/
    font-family: "Lobster","Dancing Script", 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
    font-size:xx-large;
    font-weight: bold;
}

/*skills section css*/
.skills-container{
    min-height: 100vh;
    border: black dashed 1px ;
}
.skill h1{
    text-align: center;
    color: black;
}
.skill h3{
    margin: 5px;
    color: black;
}
.skill{
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    width: 600px;
    min-height: 500px;
    margin: 50px auto;
    color:beige;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skill li{
    margin:5px 0;
    padding: 10px;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

}
.bar:hover{
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgba(0, 55, 236, 0.658),rgb(103, 242, 252)100%);

}
.html{
    width: 90%;
    animation: html 3s ;
}
.css{
    width: 60%;
    animation: css 3s ;
}
.nodejs{
    width: 50%;
    animation: nodejs 3s ;
}
.javascript{
    width: 65%;
    animation: javascript 3s ;
}
.react{
    width: 55%;
    animation: react 3s ;
}
.express{
    width: 40%;
    animation: express 3s ;
}
.mongodb{
    width: 75%;
    animation: mongodb 3s;
}
@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }

}
@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }

}

@keyframes nodejs{
    0%{
        width: 0;
    }
    100%{
        width: 50%;
    }

}

@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 65%;
    }

}

@keyframes react{
    0%{
        width: 0;
    }
    100%{
        width: 55%;
    }

}

@keyframes express{
    0%{
        width: 0;
    }
    100%{
        width: 40%;
    }

}
@keyframes mongodb{
    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }

}



/*projects section css*/
.project-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.project-1{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
}
.link{
    display: flex;
    align-self: center;
    align-items: center;
    margin-top: 5%;
}
.project-2{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;

}
.project-3{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
}
.project-4{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
}

/*contact me css*/
.contact-me{
display: flex;
min-height: 100vh;
border: 1px black dashed;
flex-direction: column;
justify-content: space-around;
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;

}
.get-in-touch{
    font-weight: bolder;
    font-size:x-large;
    color: #53dadf;
    font-family: "Edu VIC WA NT Beginner", cursive;

}
.get-in-touch hr{
    border: none;
    width: 150px;
    height: 3px;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(0, 55, 236, 0.658),rgb(103, 242, 252)100%);

}
.input-1{
    display: flex;
    gap: 20px;
    flex-direction: column;
 
}
.contact-inputs{
width: 400px;
height: 50px;
background: linear-gradient(135deg, rgba(0, 55, 236, 0.658),rgb(103, 242, 252)100%);
border: none;
outline: none;
padding-left: 25px;
font-weight: 500;
color: gray;
border-radius: 50px;
}
.contact-inputs-textarea{
    display: flex;
    width: 400px;
    height: 200px;
    margin: 20px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(0, 55, 236, 0.658),rgb(103, 242, 252)100%);
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: gray;

}
.contact-inputs-textarea:focus{
    border: 2px solid #ff994f
}
.contact-inputs:hover{
    transform:scale(1.03);
}
.contact-inputs-textarea:hover{
    transform:scale(1.03);
}
.contact-inputs:focus{
    border: 2px solid #ff994f
}

.contact-inputs::placeholder{
    color: #8b8282;
}
.input-field-part{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.btn{
    display: flex;
    font-weight: bold;
    font-size: large;
    background: linear-gradient(135deg, rgba(0, 55, 236, 0.658),rgb(103, 242, 252)100%);
    width: 180px;
    height: 40px;
    border-radius: 40px;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    border: none;
   

}
.btn:hover{
    cursor: pointer;
    transform:scale(1.03);
}

.btn-div{
    display: flex;
    justify-content: space-around;
}

